{
    "name": "Documize",
    "id": "documize",
    "packaging_format": 1,
    "description": {
        "en": "Modern Confluence alternative designed for internal & external docs",
        "fr": "Alternative à Confluence conçue pour les documents internes et externes"
    },
    "version": "5.1.0~ynh1",
    "url": "https://www.documize.com",
    "upstream": {
        "license": "AGPL-3.0-only",
        "website": "https://www.documize.com",
        "demo": "https://docs.documize.com/",
        "admindoc": "https://docs.documize.com",
        "code": "https://github.com/documize/community"
    },
    "license": "AGPL-3.0-only",
    "maintainer": {
        "name": "eric_G",
        "email": ""
    },
    "requirements": {
        "yunohost": ">= 4.3.0"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "mysql"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
